# POCA

./: .gitignore  POCA.sln
POCA.API/: ExternalAuthSettings.cs  GoogleAuthConfig.cs  POCA.API.csproj  POCA.API.sln  Program.cs  README.txt  appsettings.Development.json  appsettings.json
POCA.API/EndPoints/: AlunoExtension.cs  ArtistasExtensions.cs  AtividadeExtension.cs  GoogleAuthExtension.cs  MateriaExtension.cs  PessoaExtension.cs  ProfessorExtension.cs  QuestoesExtensions.cs  RespostaExtension.cs
POCA.API/Properties/: launchSettings.json
POCA.API/Requests/: AlunoEditRequest.cs  AlunoRequest.cs  MateriaEditRequest.cs  MateriaRequest.cs  ProfessorEditRequest.cs  ProfessorRequest.cs  QuestaoBatchImportRequest.cs  QuestaoEditRequest.cs  QuestaoRequest.cs
POCA.API/Requests/Aluno/: AlunoCreateRequest.cs  AlunoEditRequest.cs  AlunoRequest.cs
POCA.API/Requests/Atividade/: AtividadeCreateRequest.cs  AtividadeEditRequest.cs  AtividadeRequest.cs
POCA.API/Requests/LLMUtils/: BaseQuestionsRequest.cs  PromptRequest.cs
POCA.API/Requests/Materia/: MateriaEditRequest.cs  MateriaRequest.cs
POCA.API/Response/: AlunoResponse.cs  AtividadeResponse.cs  MateriaProgressoResponse.cs  MateriaResponse.cs  PessoaResponse.cs  ProfessorResponse.cs  QuestaoResponse.cs  RespostaResponse.cs
POCA.API/Services/: AtividadeService.cs  GENAIService.cs
POCA.Web/: App.razor  Login.cs  POCA.Web.csproj  POCA.Web.sln  Program.cs  Question.cs  _Imports.razor
POCA.Web/Layout/: MainLayout.razor
POCA.Web/Pages/: API-Login_Test.razor  API-Test.razor  AdicionarQuestao.razor  EditarQuestao.razor  GerarAtiv.razor  Home.razor  ImportarQuestoes.razor  Login.razor  PaginaAluno.razor  QuestaoSolo  QuestaoSolo.razor  Questoes.razor  Quiz.razor  Teste.razor  paginaExemplo.razor
POCA.Web/Pages/User/: Login.razor  (+4 more)
POCA.Web/Properties/: launchSettings.json
POCA.Web/Requests/: AlunoEditRequest.cs  AlunoRequest.cs  MateriaEditRequest.cs  ProfessorRequest.cs  QuestaoBatchImportRequest.cs  QuestaoEditRequest.cs  QuestaoRequest.cs
POCA.Web/Response/: AlunoResponse.cs  MateriaResponse.cs  PessoaAuthResponse.cs  PessoaResponse.cs  ProfessorResponse.cs  QuestaoResponse.cs  RespostaResponse.cs
POCA.Web/Services/: AlunosAPI.cs  AtividadeState.cs  CustomTheme.cs  MateriaAPI.cs  ProfessorAPI.cs  QuestoesAPI.cs  UserSession.cs
POCA.Web/Utils/: Login.cs  Question.cs
POCA.Web/wwwroot/: appsettings.json  google-auth.js  googleauth.js  index.html  manifest.json  service-worker-assets.js  service-worker.js  site.js
(+180 files in other folders)
